# Server
PORT=3001
NODE_ENV=development

# JWT
JWT_SECRET=bc0d791663bd1e494ea16976558065fdecb04e9de382247c336d88ddba320ae4c24212fa4b282555252980c8e1859eab5f6fe76de2126bbf7a658af86128c616
JWT_EXPIRES_IN=7d

# SMTP Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=amjadrana6881@gmail.com
SMTP_PASS=wsox sqvh xjws ryrx

# Frontend URL
FRONTEND_URL=http://localhost:5173

# CoinGecko API
COINGECKO_API=https://api.coingecko.com/api/v3
